# SimpleSSM

./: .project  pom.xml
src/main/java/com/typicalSSM/dao/: UserDao.java
src/main/java/com/typicalSSM/model/: User.java
src/main/java/com/typicalSSM/service/: UserService.java
src/main/java/com/typicalSSM/service/impl/: UserServiceImpl.java
src/main/java/com/typicalSSM/web/: UserController.java
src/main/resources/: applicationContext.xml  springMVC.xml
src/main/resources/config/: jdbc.properties  log4j.properties  sqlMapConfig.xml
src/main/resources/config/mybatis/: UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml  welcome.jsp
